// MEDIA QUERIES
@w590:~'(min-width: 590px)';
@w768:~'(min-width: 768px)';
@w960:~'(min-width: 960px)';

// TYPOGRAPHY
@line-height:normal;
@font-family:Arial, sans-serif;

// COLORS
@color-link:#333;
@color-link-hover:#000;
@color-disabled:#bbb;
